{
  "name": "base-vue3-template",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": "^18.18.0 || ^20.9.0 || >=21.1.0",
    "pnpm": ">=7.33.7"
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "test:unit": "vitest",
    "build-only": "vite build",
    "type-check": "vue-tsc --build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:stylelint": "stylelint  \"**/*.{css,scss,less,vue,html}\" --fix",
    "prepare": "husky install",
    "lint:lint-staged": "lint-staged",
    "cz": "git-cz",
    "openapi": "openapi2ts"
  },
  "dependencies": {
    "@unocss/reset": "66.1.0-beta.8",
    "axios": "^1.8.4",
    "lodash-es": "^4.17.21",
    "pinia": "^3.0.1",
    "pinia-plugin-persistedstate": "^4.2.0",
    "qs": "^6.14.0",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.11.0",
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "@iconify-json/ep": "^1.2.2",
    "@tsconfig/node22": "^22.0.0",
    "@types/jsdom": "^21.1.7",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^22.13.9",
    "@types/qs": "^6.9.18",
    "@umijs/openapi": "^1.13.0",
    "@unocss/eslint-plugin": "^66.0.0",
    "@unocss/preset-rem-to-px": "66.1.0-beta.7",
    "@unocss/transformer-directives": "66.1.0-beta.7",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vitejs/plugin-vue-jsx": "^4.1.1",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.7.0",
    "commitizen": "^4.3.1",
    "cz-vinyl": "^2.5.4",
    "eslint": "^9.23.0",
    "eslint-plugin-format": "^1.0.1",
    "husky": "^8.0.0",
    "jsdom": "^26.0.0",
    "lint-staged": "^15.5.0",
    "npm-run-all2": "^7.0.2",
    "postcss": "^8.5.3",
    "postcss-html": "^1.8.0",
    "postcss-scss": "^4.0.9",
    "sass": "^1.86.0",
    "stylelint": "^16.17.0",
    "stylelint-config-recess-order": "^6.0.0",
    "stylelint-config-standard": "^37.0.0",
    "typescript": "~5.8.0",
    "unocss": "66.1.0-beta.7",
    "unplugin-auto-import": "^19.1.2",
    "unplugin-icons": "^22.1.0",
    "unplugin-vue-components": "^28.4.1",
    "vite": "^6.2.1",
    "vite-plugin-checker": "^0.9.1",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-vue-devtools": "^7.7.2",
    "vitest": "^3.0.8",
    "vue-tsc": "^2.2.8"
  },
  "config": {
    "commitizen": {
      "path": "cz-vinyl"
    }
  }
}
